{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "travel-world-online",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": ["--no-enable-impeller", "--enable-software-rendering"]
    }
  ]
}
